<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Explore</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="inner-panel">

    <div class="top-inputs">
      <button class="eye" id="btn1">Enter</button>
      <button class="eye" id="btn2">Enter</button>
    </div>

    <!-- Left tear drops -->
    <div class="tears left">
      <div class="tear" data-link="0"></div>
      <div class="tear" data-link="1"></div>
      <div class="tear" data-link="2"></div>
      <div class="tear" data-link="3"></div>
    </div>

    <!-- Right tear drops -->
    <div class="tears right">
      <div class="tear" data-link="4"></div>
      <div class="tear" data-link="5"></div>
      <div class="tear" data-link="6"></div>
      <div class="tear" data-link="7"></div>
    </div>

    <button class="mouth" id="btn3">EXPLORE</button>

  </div>

  <button id="configBtn" aria-label="Configurator">
    ⚙︎
  </button>
  
  <div id="configHelp" class="config-help">
    Coming soon
  </div>

  <script src="links/opensea-links.js"></script>
  <script src="links/medium-links.js"></script>
  <script src="script.js"></script>
</body>

</html>